USBMEDIAPATH="$(uci get 'gluon-usb-media.settings.path')"
WEBPATH=/lib/gluon/status-page/www
DEF_USB=media
case "${ACTION}" in
    add)
        if [ "1" == $(uci get 'gluon-usb-media.settings.share_device') ]; then
          case "${DEVICENAME}" in
               s*[0-9])
                    if [ "0" == "$(grep "${DEVICENAME}" /proc/mounts|echo $?)" ]; then
                        [ -d "/mnt/${DEVICENAME}" ] || mkdir "/mnt/${DEVICENAME}"
                        logger "/mnt/${DEVICENAME} mounted and linked to ${WEBPATH}/${USBMEDIAPATH}"
                        mount -o ro "/dev/${DEVICENAME}" "/mnt/${DEVICENAME}" || rmdir "/mnt/${DEVICENAME}"
                        [ -d "${WEBPATH}/${USBMEDIAPATH}" ] || mv "${WEBPATH}/${DEF_USB}" "${WEBPATH}/${USBMEDIAPATH}"
                        ln -fs "/mnt/${DEVICENAME}" "${WEBPATH}/${USBMEDIAPATH}"
                    fi
                ;;
          esac
        fi
    ;;
    remove)
        case "${DEVICENAME}" in
            s*[0-9])
                logger "Remove ${DEVICENAME}"
                [ -d "/mnt/${DEVICENAME}" ] && rmdir "/mnt/${DEVICENAME}"
                [ -L "${WEBPATH}/${DEF_USB}" ] || mv "${WEBPATH}/${USBMEDIAPATH}" "${WEBPATH}/${DEF_USB}"
            ;;
        esac
    ;;
esac
